<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }



        .logo {
            text-align: left;
            flex-grow: 3;
            font-weight: 800;
            color: #3735C4;
            margin: 50px;
            font-size: 30px;
        }

        .linksMenu {
            margin: 50px;
            font-weight: 200;
            font-size: 20px;
            color: gray;
            font-weight: 600;
        }

        .boton {
            height: 60px;
            padding: 10px 24px 12px 28px;
            font-family: 'Nunito';
            border: 0;
            border-radius: 7px;
            background-color: #3735C4;
            color: white;
            font-size: 20px;
        }

        .seccion1 {
            display: flex;
            justify-content: center;
            padding: 0px 50px;
            gap: 20px;
        }

        .fight {
            padding: 50px;
        }

        .logosVacuna {
            display: flex;
            justify-content: center;
            gap: 20px;
        }



        h1 {
            font-size: 60px;
            font-weight: bold;
            color: #3A5177;
        }

        p {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <section>
        <div class="menu">
            <h1 class="logo">Vaccination</h1>

            <br>

            <h2 class="linksMenu">Database</h2>
            <h2 class="linksMenu">Education</h2>
            <h2 class="linksMenu">News</h2>
            <h2 class="linksMenu">Regulation</h2>
            <button class="linksMenu boton">Hoax Buster</button>
        </div>
    </section>

    <br>

    <section class="seccion1">
        <div class="fight">
            <h1>Fight Virus <br> With Vaccines</h1>
            <p>Let's stop this pandemic by killing the virus <br> with a vaccine, don't let yourself and your family
                <br>
                get
                infected
            </p>

            <br>

            <p>🟡Best protection 🟨Selected Vaccines</p>

        </div>
        <br>
        <br>

        <div>
            <img src="./img1.png" alt="foto vacuna" width="800px" height="800">
        </div>
    </section>

    <!-- <div>
        <p>Schedule your vaccinations</p>

        <br>

        <p>Location</p>
        <p>Date</p>
        <p>Vaccine Type</p>
        <button>Submit</button>
    </div>-->




    <br>
    <div class="logosVacuna">
        <img src="./az.png" alt="logo astrazeneca">
        <img src="./sv.png" alt="logo sinovac">
        <img src="./pf.png" alt="logo pfizer">
        <img src="./mod.png" alt="logo moderna">
    </div>

</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700;800;900&display=swap"
    rel="stylesheet">

</html>